<html>
    <head>
        <title>ABOUT</title>
        <style>
            .top-head{
                margin-top: 30px;
                width: auto;
                height: 120px;
                background-color: cadetblue;
            }
            .blue-tag{
                width: auto;
                height: 40px;
                background-color: chocolate;
            }
            .image-div{
                width: 35%;
                height: 120px;
                float: left;
            }
            .image-div img{
                width: 140px;
                height: 180px;
                margin-top: 30px;
                margin-left: 100px;
                border: 4px solid white;
                border-radius: 5px, 5px, 5px, 5px;
            }
            .info-div{
                width: 65%;
                height: 120px;
                float: right;
            }
            .info-div h1, h5{
                color: white;
                margin-left: 50px;
            }
            .main-body{
                width: auto;
                height: 1000px;

            }
            .side-info{
                width: 35%;
                height: 1000px;
                border-right: 3px solid black;
                float: left;
            }
            .main-info{
                width: 63%;
                height: 1000px;

                float: right;
            }
            .side-info h1{
                text-align: center;
                color: rgb(73, 73, 148);
                margin-top: 20px;
            }
            .side-info li{
                margin-left: 40px;
                margin-top: 10px;
            }
            .main-info h1{
                color: rgb(73, 73, 148);
                margin-left: 20px;

            }
            .main-info h5{
                margin-left: 50px;
                margin-right:100px;
                color: black;
            }
            .main-info h3, h4{
                margin-left: 50px;
                /* color: darkgoldenrod; */
            }
            .main-info p{
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="top-head">
            <div class=image-div>
                <img src="122.jpg">
            </div>
            <div class="info-div">
                <h1 style="letter-spacing: 3px;">About Us</h1>
                <h5 style="letter-spacing: 2px;"> Azra Nisar and Muniza Hashim</h5>
            </div>
        </div>
        <div class="blue-tag">
        </div>
        <br><br><br><br>
        <div class="main-body">
            <div class="side-info">
                <h1>Bio</h1>
                <h5 style="color: black; margin-right: 20px;"> Currently, we are students majoring in computer sceince.
                    we decided to make this app to entertain the students of UCA by making them choose any song they like to dance on parties.
                    We ourselves dance a lot and we know how it feels like to dance on songs which donot matched your mood.
                    thus here you go with FloOsom, a very awesom app with a lot of function. enjoy our app please and 
                    let us know if you want any changes. 
                    <h1>Contact Info</h1>
                <ul>
                    <li>Email: muniza.hashim_2024@ucentralasia.org or azra.nisar_2024@ucentralasia.org</li>
                    <li> Cell No#: +923118962553</li>
                    <li> Linked: <a href="https://www.linkedin.com/in/muniza-hashim-331826189/" style="color: black;">Muniza Hashim</a></li>
                    <li> Facebook <a href="https://www.facebook.com/a.grow.up.diary/?ref=pages_you_manage" style="color: black;">Azra Nisar</a></li>
                </ul>
                <h1> App Progress</h1>
                <div style="float: left; width: 50%;text-align: center; height: 50px;"><h4>Downloaded the app</h4>
                </div>
                <div style="float: right; width: 50%; height: 50px;">
                    <div style="width: 150px; height: 10px; background-color: blue;float: left; margin-top: 25px;"></div>
                    <div style="width: 50px; height: 10px; background-color: chocolate; float: left;margin-top: 25px;"></div>
                </div>
                <div style="float: left; width: 50%;text-align: center; height: 50px;"><h4>Use on daily basis</h4>
                </div>
                <div style="float: right; width: 50%; height: 50px;">
                    <div style="width: 150px; height: 10px; background-color: blue;float: left; margin-top: 25px;"></div>
                    <div style="width: 50px; height: 10px; background-color: chocolate; float: left;margin-top: 25px;"></div>
                </div>
                <div style="float: left; width: 50%;text-align: center; height: 50px;"><h4>Appreciations rate</h4>
                </div>
                <div style="float: right; width: 50%; height: 50px;">
                    <div style="width: 120px; height: 10px; background-color: blue;float: left; margin-top: 25px;"></div>
                    <div style="width: 80px; height: 10px; background-color: chocolate; float: left;margin-top: 25px;"></div>
                </div>
                <div style="float: left; width: 50%;text-align: center; height: 50px;"><h4>Song Request rate</h4>
                </div>
                <div style="float: right; width: 50%; height: 50px;">
                    <div style="width: 180px; height: 10px; background-color: blue;float: left; margin-top: 25px;"></div>
                    <div style="width: 20px; height: 10px; background-color: chocolate; float: left;margin-top: 25px;"></div>
                </div>
                <div style="float: left; width: 50%;text-align: center; height: 50px;"><h4>Prediction about App usage in Future</h4>
                </div>
                <div style="float: right; width: 50%; height: 50px;">
                    <div style="width: 170px; height: 10px; background-color: blue;float: left; margin-top: 25px;"></div>
                    <div style="width: 30px; height: 10px; background-color: chocolate; float: left;margin-top: 25px;"></div>
                </div>
                <h1>More Frequent Users</h1>
                <div style="width: 50%; float: left;">
                    <ul>
                        <li>Seniors of UCA</li>
                        <li>Faculty of UCA</li>
                        <li>Sophomore of UCA</li>
                    </ul>
                </div>
                <div style="width: 50%;float: right;">
                   
                </div>
            </div>
            <div class="main-info">
                
                <h1><u> Our Experience</u></h1>
                <h3>ORGANIZATION: &nbsp;&nbsp; UCA</h3>
                <h4>Position: DJ</h4>
                <p><b>From 07-08-2017 to 17-08-2019</b></p>
                <h5>This is our first ever practical work experince. We gained many skills including team working and Soft skills.<hr>
                </h5>
               
                <h1><u>Education </u></h1>
                <h3>University of central Asia, Naryn Kyrgyzstan</h3>
                <pre><h4>Major subject: Computer Science                                 Degree: Bachlor's</h4></pre>
                <pre><p><b>starting date: 02-09-2019 to 2024                              Current GPA: 3.85/4<hr></b></p></pre>
                <h3>Aga Khan Higher Secondary School, Hunza</h3>
                <pre><h4>Major Subject: Pre-engineering                                   Degree: FSc</h4></pre>
                <pre><p><b>Starting date: 06-05-2017 to 05-06-2019</b></p></pre>

            </div>

        </div>
    </body>
</html>